*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: 'canela';
    src: url('../fonts/Canela-Regular.woff2');
}
@font-face{
    font-family: 'canela-light';
    src: url('../fonts/Canela-Light.woff2');
}

@font-face{
    font-family: 'acumin';
    src: url('../fonts/Arboria-Book.woff2');
}

@font-face{
    font-family: 'arboria-Book';
    src: url('../fonts/Arboria-Book.woff2');
}
@font-face{
    font-family: 'arboria-Medium';
    src: url('../fonts/Arboria-Medium.woff2');
}
@font-face{
    font-family: 'queensila';
    src: url('../fonts/queensila.ttf');
}

:root{
    --heading-font: 'canela';
    --body-font: 'arboria-Book';
    
    --heading-color: #7C6F60;
    --body-color: #585858;

    --sb-track-color: #f3ece1;
    --sb-thumb-color: #796c5c;
    --sb-size: 8px;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
}

body{
    font-family: var(--body-font);
    background-color: #f5f2eeba;
    overflow-y: none;
    user-select: none;
}

html{
    scroll-behavior: smooth;
}
body::-webkit-scrollbar {
  width: var(--sb-size);
}

body::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 3px;
}

body::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 3px;
}

@supports not selector(::-webkit-scrollbar) {
  body {
      scrollbar-color: var(--sb-thumb-color)
                     var(--sb-track-color);
  }
}

/* --------------------------------- */

/* .hero-video{
    height: 100vh;
} */

.hero-video video{
    position: relative;
    top: 0;
    /* left: 0; */
    height: 100%;
    width: 100%;
    filter: brightness(90%);
}
.hero-video-desktop{
    display: block;
}
.hero-video-mobile{
     display: none;
}

.Hero-heading {
    position: absolute; /* Center it with absolute positioning */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-family: var(--heading-font);
    text-align: center;
    transition: font-size 0.2s ease; 
    font-size: 100px; 
}
.hero-section {
  position: relative;
}

.loading-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
  
  .spinner {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #7C6F60; /* Your theme color */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1.5s linear infinite;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Adds a soft shadow */
  }

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  

.navbar{
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #aeabab88;
    padding: 10px 24px;
    font-weight: 200;
    transition: background-color 0.5s ease, box-shadow 0.3s ease;
    z-index: 100;
    background: linear-gradient(to bottom, transparent, transparent); 
    color: white; 
    background-color: #0000006f;
}
.navbar .menu-button{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.navbar .menu-button i{
    font-size: 1.8rem;
}
.navbar a{
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}
.navbar .nav-logo{
    font-family: 'queensila';
    letter-spacing: 3px;
    font-weight: 100!important;
    text-transform: uppercase;
}
.hero__bottom{
    position: absolute; /* Center it with absolute positioning */
    top: 50%;
    left: 50%;
    top: 45vw;
    transform: translate(-50%, -50%);
    color: #fff;
    z-index: 1000;
    width: 30px;
    height: 30px;
    cursor: pointer;
}


/* ------- Sidebar ------- */


.menu-button {
    cursor: pointer;
}

.sidebar {
    position: fixed;
    top: 0;
    left: -480px; /* Hidden off-screen */
    width: 480px;
    height: 100%;
    background-color: rgba(128,117,102,.9);
    color: white;
    transition: left 0.5s ease; 
    z-index: 999;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column; 
}

.sidebar.open {
    left: 0; /* Move into view */
}

.sidebar .header {
    display: flex; /* Flexbox for header */
    justify-content: space-between; /* Space between logo and close button */
    align-items: center; 
    margin-bottom: 2rem;
}

.sidebar .logo {
    color: white; /* Logo color */
    font-size: 34px; /* Logo font size */
    font-family: var(--heading-font);
}

.close-button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
    transition: transform 0.3s ease; /* Rotation animation */
}

.close-button:hover {
    transform: rotate(90deg); /* Rotate on hover */
}

.close-button.rotate {
    transform: rotate(180deg); /* Rotate on click */
    transition: transform 0.5s ease; /* Transition for rotation */
}

.sidebar li{
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: 3rem;
}
.sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    margin: 10px 0;
    font-size: 1.4rem;
    text-transform: uppercase;
    padding: 10px 0;
    margin-left: 2rem;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all ease-in-out .3s;
}

.sidebar a:hover{
    color: #333!important;
}


/* ------------------------------------------- */

.about-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* height: 50vh; */
    padding-top: 3rem;
    padding-bottom: 6rem;
}
.common-heading {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-family: 'canela-light';
    font-size: 1.6vw;
    color: var(--heading-color);
    font-weight: 100;
}
.common-heading hr{
    color: #282828;
    width: 4rem;
    margin-top: 1rem;
}
.common-para{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35%;
    padding: 40px 0;
    color: var(--body-color);
    font-weight: 300;
    letter-spacing: .02rem;
    line-height: 1.8rem;
    text-align: center;
}
.about-btn a button {
    /* border-bottom: none; */
    border-bottom: none!important;
    border: 1px solid #796c5c71!important;
}


/* ------------------------------------------- */

.essentials-section{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    flex-direction: column;
    background-color: #fcf5ec;
}

.snipts-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* user-select: none; */
    
}
.snipt-card img{
    height: 28vw;
    width: 22vw;
}
.snipt-card{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 1rem;
    cursor: pointer;

    user-drag: none;  
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
.snipt-card h3{
    font-size: 1.4rem;
    margin: 12px 0;
    text-transform: uppercase;

    font-family: 'arboria-Book';
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 2px;
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-transform: uppercase;
    margin-bottom: 11px;
    display: inline-block;
    font-weight: 100;
    color: #000;
    color: #333;
}
.snipt-card h4{
    color: #807566;
    font-family: 'arboria-book';
    text-transform: uppercase;
    transition: all .5s ease;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 23px;
    font-weight: 100;
    color: #807566 !important;
    color: #333;
}
.snipt-card p{
    padding: 12px;
    border: #807566 1px solid;

    margin-top: 18px;
    display: block;
    color: #807566;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 6px 14px 6px 16px;
    border: 1px solid #807566;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 20px
}

.snipts-container {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    height: auto;
    width: 100%;
    scroll-behavior: smooth;
    margin-bottom: 4rem;
    white-space: nowrap; 
}

.snipt-card {
    display: inline-flex; 
    flex-direction: column;
    align-items: start;
    margin: 1rem;
}

.snipts-container {
    display: flex;
    overflow-x: scroll; 
    overflow-y: hidden; 
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-bottom: 4rem;
}
.snipts-container::-webkit-scrollbar {
    display: none; 
}


/* ------------------------------------------- */

.story-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* Section styling */
.our-story-video-section {
    height: 100vh; /* For scroll effect */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 6rem;
}

/* Initial video styling */
.our-story-video-container {
    width: 60%;
    transition: width 0.5s ease; /* Smooth transition */
}

/* Enlarged video styling */
.our-story-video-container.enlarged {
    width: 90%;
}

/* Video element styling */
video {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* ------------------------------------------- */

.experiences-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}
.experiences-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
}
.experience-item {
    position: relative;
    width: 42%; 
    margin: 28px; 
    overflow: hidden;
    transition: box-shadow ease-in-out 1;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.experience-item img {
    height: 32vw;
    width: 100%;
    transition: filter 0.5s ease;
    transition: transform 0.8s ease;
    filter: brightness(.68);
    margin-bottom: -6px;
}
.experience-item:hover img {
    filter: brightness(0.75);
    transform: scale(1.05);
}
.experience-item:hover {
    transition: all ease-in-out .4;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.experience-title {
    position: absolute;
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%); 
    color: white;
    font-size: 24px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity 0.5s ease; 
    padding-bottom: 2rem;
    font-size: 1.4rem;
    text-transform: uppercase;
}
.experience-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    background-color: rgba(128,117,102,.86);
    
    -webkit-transition: all 0.6s cubic-bezier(.405,.005,0,1);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    opacity: 0;
    text-align: center;
    padding: 0 4rem;
    line-height: 24px;
    font-size: 1.1rem;
    transform: translateY(100%); /* Start below the view */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Transition for opacity and movement */
}
.experience-item:hover .experience-overlay {
    opacity: 1; /* Show overlay on hover */
    transform: translateY(0); /* Move to the original position */
}
.explore-button {
    background-color: #fff;
    border: none;
    border: 1px solid #888;
    padding: 10px 20px;
    padding: 1rem 3rem;
    color: #000;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
    display: none;
}
.explore-button:hover {
    background-color: #ffffff9a;
}
/* Responsive Styles */
@media (max-width: 768px) {
    .experience-item {
        width: 100%; /* Full width on smaller screens */
    }
}
@media (max-width: 480px) {
    .experience-title {
        font-size: 20px; /* Smaller font size for small devices */
    }
    .explore-button {
        padding: 8px 16px; /* Adjust button size */
    }
}
.about-btn a{
    border: none;
}

.about-btn a button {
    position: relative;
    z-index: 1;
    border: none;
    border-bottom: 2px solid var(--heading-color);
    background-color: transparent;
    width: 24rem!important;
    height: 3.8rem!important;
    font-size: 1rem;
    text-transform: uppercase;
    cursor: pointer;
    color: var(--heading-color);
    transition: color 0.4s ease;
    letter-spacing: 2px;
}
.about-btn a button:hover{
    color: #fff!important;
}
.about-btn a::before {
    background-color: #7C6F60!important;
}

/* ------------------------------------------- */

.gift-section{
    background-color: #F3EEE7;
    height: 120vh;
    padding: 2rem;
}
.gift-section .gift-heading{
    padding-top: 1rem;
    margin-bottom: 4rem;
}
.gift-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.gift-container img{
    border-radius: 1rem;
    height: 40vw;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.gift-card-content {
    margin: 1rem 0;
}
.gift-card-content h5{
    text-transform: uppercase;
    font-weight: 100;
}


/* ------------------------------------------- */

.image-text-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 6rem;
}

.image-text-container_img img{
    height: 46vw;
    width: 44vw;
}
.image-text-container_text{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40vw;
}


.image-text-container_text h2{
    margin: 4rem 0;
    font-family: var(--heading-font);
    color: var(--heading-color);
    font-size: 3vw;
    font-weight: 100;
}
.image-text-container_text hr{
    width: 6rem;
}
.image-text-container_text p{
    font-size: 1.2rem;
    margin: 4rem 0;
    color: var(--body-color);
    font-weight: 100;
}


.learn-more-btn a {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.learn-more-btn a button {
    position: relative;
    z-index: 1;
    border: none;
    border-bottom: 2px solid var(--heading-color);
    background-color: transparent;
    width: 12rem;
    height: 3rem;
    font-size: 1rem;
    cursor: pointer;
    color: var(--heading-color); 
    transition: color 0.4s ease; 
}

.learn-more-btn a:hover button {
    color: #333; 
}

.learn-more-btn a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #f3ece1e7;
    z-index: 0;
    transition: height 0.3s ease;
}

.learn-more-btn a:hover::before {
    height: 100%; 
}

/* ------------------------------- */

footer{
    margin-top: 4rem;
    border-top: 3rem #796c5c solid;
}

/* General Footer Styling */
.footer {
    background-color: #282828;
    color: #f0f0f0;
    padding: 2rem 1.5rem;
    font-family: Arial, sans-serif;
    width:100%;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    border-bottom: 1px solid #444;
    padding-bottom: 1.5rem;
}

/* Company Info */
.footer-company {
    /* flex: 1 1 100%; */
    /* margin-bottom: 1.5rem; */
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem 0;
    justify-content: center;
}

.footer-company h2 {
    font-size: 2.6rem;
    color: #f3ece1;
    font-family: var(--heading-font);
}

.footer-company p {
    font-size: 1rem;
    color: #bbb;
    margin-top: 0.3rem;
}

/* Footer Columns */
.footer-columns {
    display: flex;
    flex: 1 1 100%;
    justify-content: space-between;
    gap: 1.5rem;
    margin-top: 1rem;
    text-align: center;
    padding: 2rem 0;
}

.footer-column h3 {
    font-size: 1.2rem;
    color: #f3ece1;
    margin-bottom: 0.6rem;
}

.footer-column a {
    display: block;
    color: #92928E;
    text-decoration: none;
    font-size: 0.9rem;
    margin: 0.4rem 0;
    transition: color 0.3s;
}

.footer-column a:hover {
    color: #f3ece1;
}

/* Footer Bottom */
.footer-bottom {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.85rem;
    color: #bbb;
}

.footer-bottom a {
    color: #bbb;
    margin: 0 0.8rem;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-bottom a:hover {
    color: #f3ece1;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .footer-company {
        text-align: center;
    }

    .footer-columns {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .footer-bottom {
        font-size: 0.8rem;
        margin-top: 1rem;
    }
}


@media(max-width: 800px){
    .sidebar {
        left: -350px;
        width: 350px;
        padding: 4rem 2rem;
    }
    .hero-video-desktop{
        display: none;
    }
    .hero-video-mobile{
        display: block;
    }
}


@media(max-width: 670px){
    .hero-video-desktop{
        display: none;
    }
    .hero-video-mobile{
        display: block;
    }
    .hero-video{
        /* height: 163vw; */
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    /* .hero-video{
        height: 163vw;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .hero-video video{
        position: relative;
        top: 0;
        height: 100%;
        width: 100%;
        width: 120vw;
    } */
    .hero__bottom {
        position: absolute;
        top: 50%;
        left: 50%;
        top: 145vw;
        transform: translate(-50%, -50%);
        color: #fff;
        z-index: 1000;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    

    .Hero-heading {
        font-size: 20vw; 
    }
    .navbar{
        width: 100vw;
        padding: 10px 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navbar .menu-button i{
        font-size: 1.4rem;
    }
    .navbar .nav-logo a{
        font-size: .7rem;
    }
    .navbar a{
        color: #fff;
        font-size: 1rem;
        font-weight: 500;
    }

    .sidebar{
        height: 100vh;
    }
    .sidebar .logo {
        font-size: 28px;
    }
    .sidebar li {
        margin-left: 1rem;
    }
    .sidebar a {
        padding: 6px 0;
        margin-left: 1rem;
        font-size: 15px;
    }

    /* ------------------------------ */
    
    .common-heading {
        font-size: 6vw;
    }
    .common-para{
        width: 90%!important;
        padding: 0px 0;
        padding-top: 30px;
        font-size: 16px;
        letter-spacing: .02rem;
        line-height: 1.6rem;
    }
    .about-section {
        padding-top: 3rem;
        padding-bottom: 2rem;
    }
    .about-btn{
        margin-top: 1rem;
    }
    .about-btn a button {
        width: 80vw !important;
        height: 3.4rem !important;
        font-size: .8rem;
    }
    
    /* ------------------------------ */
    
    .snipt-card img{
        height: 28rem;
        width: 20rem;
    }
    .snipt-card h3 {
        margin: 12px 0;
        font-size: 16px;
        line-height: 26px;
    }
    .snipt-card h4 {
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 16px;
    }
    .snipt-card p {
        padding: 10px;
        border: #807566 1px solid;
        margin-top: 18px;
        font-size: 12px;
        line-height: 14px;
    }

    /* ------------------------------ */
    
    .our-story-video-section {
        height: 30vh;
    }
    
    /* ------------------------------ */

    .experiences-container {
        padding: 0px;
    }
    .experience-item {
        margin: 10px 18px;
    }
    .experience-item img {
        height: 100vw;
        width: 22vw;
        width: 100%;
    }
    
    .experience-overlay {
        padding: 0 1rem;
        line-height: 18px;
        font-size: 3.2vw;
    }
    
    /* ------------------------------ */

    .image-text-container{
        flex-direction: column;
        margin-top: 2rem;
    }
    .image-text-container-odd{
        flex-direction: column-reverse;
    }
    .image-text-container_img img {
        height: 90vw;
        width: 90vw;
    }
    .image-text-container_text {
        width: 90vw;
    }
    .image-text-container_text h2 {
        margin: 1.8rem 0;
        font-size: 8.4vw;
    }
    .image-text-container_text p {
        font-size: 4.2vw;
        margin: 2.6rem 0;
        color: var(--body-color);
        font-weight: 100;
    }
    .image-text-container_text p br{
        display: none;
    }

}
